# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name fit360.lk www.fit360.lk;
    return 301 https://$host$request_uri;
}

# HTTPS Configuration
server {
    listen 443 ssl;
    server_name fit360.lk www.fit360.lk;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    root /var/www/public;
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 100M;

    # Serve static files and pass requests to Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle PHP scripts
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    # Deny access to hidden files except for .well-known directory
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
